<html>
    <head>
        <script>
            function confirmAction() {
        let confirmAction = confirm("Are you sure to execute this action?");
        if (confirmAction) {
          alert("Action successfully executed");
        } else {
          alert("Action canceled");
        }
      }
            </script>
        <meta charset="utf-8">
        <title>Formularz</title>
        <style>
            #Formularz {
    color: rebeccapurple;
    position: relative;
    text-shadow: 2px 2px gray;
    font-weight: bolder;

}

h2 {
    text-align: center;
    font-weight: bolder;
    text-shadow: 2px 2px rgb(56, 53, 53);
    color:rgb(196, 164, 188);
}

p {
    position: relative;
    left: 300px;
    color:purple;
    font-weight: bolder;
    text-shadow: 1px 1px rgb(17, 16, 16);
}

input#reset {
    background-image: url(reset.png);
    width: 100px;
    height: 75px;
    position: relative;
    left: 350px;

}

input#submit {
    background-image: url(Reset.png);
    width: 100px;
    height: 75px;
    position: relative;
    left: 130px;
    
}

body {
    background-image: url(formularz.png);
    width: 100%;
    height: 100%;
}

b#tak {
    position: relative;
    left: 300px;

}

hr {
    border-top: 2px dashed purple;
    border-bottom: 2px dashed purple;
}
        </style>
        </head>
        <body>
            <div id="Formularz">
            <h1 align="center">Formularz</h1>
            </div>
            <form action="mailto:mkryniew@ids.gda.pl">
                
                    <p>
                    <input type="text" value="imię"> Podaj swoje imię <br>
                    <input type="text" value="Nazwisko"> Podaj swoje Nazwisko
                    </p>
                    <hr>
                    <h2>Podaj swoją płeć</h2>
                    <p>
                    <input type="radio" name="Płeć" value="Mężczyzna">Mężczyzna <br>
                    <input type="radio" name="Płeć" value="Kobieta">Kobieta
                    </p>
                    <hr>
                    <h2>Ile masz lat?</h2>
                    <p>
                    <input type="radio" name="wiek" value="mniej niż 15">Mniej niż 15 <br>
                    <input type="radio" name="wiek" value="16">16 <br>
                    <input type="radio" name="wiek" value="17">17 <br>
                    <input type="radio" name="wiek" value="18">18 <br>
                    <input type="radio" name="wiek" value="19">19 <br>
                    <input type="radio" name="wiek" value="więcej niż 20">Więcej niż 20
                    </p>
                    <hr>
                    <h2>Jakiej muzyki słuchasz?</h2>
                    <p>
                    <input type="checkbox" name="muzyka" value="Rock">Rock <br>
                    <input type="checkbox" name="muzyka" value="Heavy metal">Heavy metal <br>
                    <input type="checkbox" name="muzyka" value="Pop">Pop <br>
                    <input type="checkbox" name="muzyka" value="Techno">Techno <br>
                    <input type="checkbox" name="muzyka" value="Muzyka poważna">Muzyka poważna <br>
                    <input type="checkbox" name="muzyka" value="Inna">Inna(podaj jaka)
                    <input type="text" name="muzyka" value="inna">
                    </p>
                    <hr>
                    <h2>Do jakiej szkoły chodzisz?</h2>
                    <b id="tak">
                    <select name="Szkoła">
                        <option value="Technikum">Technikum</option>
                        <option value="Liceum">Liceum</option>
                        <option balue="branżowa">Szkoła Branżowa</option>
                        <option value="Inna">Inna</option>
                    </select>
                </b>
                    <hr>
                    <h2> Jaki jest twój ulubiony przedmiot?</h2>
                    <b id="tak">
                    <select name="Przedmiot" multiple>
                        <option value="Matematyka">Matematyka</option>
                        <option value="Polski">Polski</option>
                        <option value="Angielski">Angielski</option>
                        <option value="Plastyka">Plastyka</option>
                        <option value="Historia">Historia</option>
                        <option value="inny">inny</option>
                    </select>
                </b>
                    <hr>
                    <input type="reset" id="Reset"></input>
                    <input type="submit" id="Submit"></input>
                    
                






            </form>

            </body>
    </html>